
[img, map] = imread('resources\740.jpg');
scaledImg = imresize(img, 0.5);

windowHeight = 600;
fig = uifigure('Position', [100, 100, 800, windowHeight], 'Name', 'Image Display GUI');

function newPos = pos(left, top, width, height)
windowHeight = 600;
bottom = windowHeight - top - height;
newPos = [left, bottom, width, height];
end

uicontrol(fig, ...
    'Style','text', ...
    'String', 'MatConv', ...
    'FontSize', 24, ...
    'Position', pos(20, 20, 200, 100));

uicontrol(fig, ...
    'Style','text', ...
    'String', 'Original', ...
    'FontSize', 16, ...
    'Position', pos(30, 100, 300, 40));

imgAxis = uiaxes(fig, ...
    'Position', pos(0, 140, 400, 400));

imshow(img, 'Parent', imgAxis);

uicontrol(fig, ...
    'Style','text', ...
    'String', 'Processed', ...
    'FontSize', 16, ...
    'Position', pos(430, 100, 300, 40));

global compImg;
global compList;
global compListLength;
compImg = 0;
compList = [];
compListLength = 0;

dropdown = uidropdown(fig, ...
    'Position', pos(50, 500, 200, 22), ...
    'Items', {'Gaussian blur', 'Box blur', 'Edge detection'}, ...
    'FontSize', 16, ...
    'Value', 'Gaussian blur', ...
    'ValueChangedFcn', @(src,event) selectionChanged(fig, scaledImg, src.Value));

selectionChanged(fig, scaledImg, img, dropdown.Value);

function selectionChanged(fig, img, nonScaledImg, val)
global compImg;
global compList;
global compListLength;

if compImg ~= 0
    delete(compImg);
    compImg = 0;
end

if compListLength > 0
    for index = compListLength:-1:1
        delete(compList(index));
    end
    compListLength = 0;
end

switch val
    case 'Gaussian blur'
        global sigmaVal;
        sigmaVal = 7;

        % sigma
        compList(1) = uicontrol(fig, ...
            'Style','text', ...
            'String', 'Sigma', ...
            'FontSize', 12, ...
            'Position', pos(400, 500, 100, 40));
        slider = uislider(fig, ...
            'Limits', [1, 25], 'Value', sigmaVal, ...
            'Position', pos(500, 500, 200, 0), ...
            "ValueChangedFcn", @(src,event) updateGaussianSigma(fig, img, event.Value));
        compList(2) = slider;
        compListLength = 2;

        updateGaussianSigma(fig, img, sigmaVal);

    case 'Box blur'
        global kSizeVal;
        global iterationVal;
        kSizeVal = 7;
        iterationVal = 3;

        % kSize
        compList(1) = uicontrol(fig, ...
            'Style','text', ...
            'String', 'Kernel size', ...
            'FontSize', 12, ...
            'Position', pos(400, 500, 100, 40));
        slider = uislider(fig, ...
            'Limits', [1, 25], 'Value', kSizeVal, ...
            'Position', pos(500, 500, 200, 0), ...
            "ValueChangedFcn", @(src,event) updateBoxKSize(fig, img, round(event.Value), iterationVal));
        compList(2) = slider;

        % iteration
        compList(3) = uicontrol(fig, ...
            'Style','text', ...
            'String', 'Iterations', ...
            'FontSize', 12, ...
            'Position', pos(400, 550, 100, 40));
        slider = uislider(fig, ...
            'Limits', [1, 25], 'Value', 7, ...
            'Position', pos(500, 550, 200, 0), ...
            "ValueChangedFcn", @(src,event) updateBoxKSize(fig, img, kSizeVal, round(event.Value)));
        compList(4) = slider;
        compListLength = 4;

        updateBoxKSize(fig, img, kSizeVal, iterationVal);

    case 'Edge detection'
        updateEdgeDetection(fig, nonScaledImg);

    otherwise
end

end


function updateGaussianSigma(fig, img, sigma)
global sigmaVal;
global compImg;

sigmaVal = sigma;

if compImg ~= 0
    delete(compImg);
end

outImg = gaussian_blur(img, sigma);
outImgAxis = uiaxes(fig, ...
    'Position', pos(400, 140, 400, 400));
compImg = imshow(outImg, 'Parent', outImgAxis);
end


function updateBoxKSize(fig, img, kSize, iteration)
global kSizeVal;
global iterationVal;
global compImg;

kSizeVal = kSize;
iterationVal = iteration;

if compImg ~= 0
    delete(compImg);
end

outImg = img;
for index = 1:iteration
    outImg = box_blur(outImg, kSize);
end

outImgAxis = uiaxes(fig, ...
    'Position', pos(400, 140, 400, 400));
compImg = imshow(outImg, 'Parent', outImgAxis);
end

function updateEdgeDetection(fig, img)
global compImg;

if compImg ~= 0
    delete(compImg);
end

outImg = edge_detection(img);
outImgAxis = uiaxes(fig, ...
    'Position', pos(400, 140, 400, 400));
compImg = imshow(outImg, 'Parent', outImgAxis);
end
